# Aliases for symbols, used by symbol_request().
alias symbol:sdhci_remove_host sdhci
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:gserial_disconnect u_serial
alias symbol:sdhci_set_power sdhci
alias symbol:snd_soc_acpi_intel_broadwell_machines snd_soc_acpi_intel_match
alias symbol:sdio_writeb mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:usb_string_id libcomposite
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:mmc_switch mmc_core
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:relocate_imr_addr_mrfld snd_intel_sst_core
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:brcmu_dbg_hex_dump brcmutil
alias symbol:sdio_align_size mmc_core
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:sdio_unregister_driver mmc_core
alias symbol:sdhci_cqe_irq sdhci
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:usb_add_config libcomposite
alias symbol:sst_context_cleanup snd_intel_sst_core
alias symbol:mmc_pwrseq_unregister mmc_core
alias symbol:sdhci_enable_sdio_irq sdhci
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:sdhci_send_tuning sdhci
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:mmc_flush_cache mmc_core
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:mmc_sw_reset mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:sdhci_cqe_enable sdhci
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:mmc_unregister_driver mmc_core
alias symbol:cqhci_irq cqhci
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:sdio_readb mmc_core
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:mmc_remove_host mmc_core
alias symbol:sdio_f0_readb mmc_core
alias symbol:mmc_can_erase mmc_core
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:cqhci_pltfm_init cqhci
alias symbol:mmc_pwrseq_register mmc_core
alias symbol:btbcm_patchram btbcm
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:gserial_alloc_line u_serial
alias symbol:sdio_disable_func mmc_core
alias symbol:usb_copy_descriptors libcomposite
alias symbol:led_classdev_suspend led_class
alias symbol:sdhci_start_tuning sdhci
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:sdhci_set_ios sdhci
alias symbol:gether_connect u_ether
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:cqhci_resume cqhci
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:btbcm_finalize btbcm
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:pwm_lpss_suspend pwm_lpss
alias symbol:gserial_free_line u_serial
alias symbol:sdhci_abort_tuning sdhci
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:sdhci_start_signal_voltage_switch sdhci
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:cqhci_init cqhci
alias symbol:btbcm_setup_patchram btbcm
alias symbol:mmc_detect_change mmc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:sdio_readw mmc_core
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:sst_alloc_drv_context snd_intel_sst_core
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:sdhci_set_power_noreg sdhci
alias symbol:gether_get_host_addr u_ether
alias symbol:sdio_claim_irq mmc_core
alias symbol:mmc_run_bkops mmc_core
alias symbol:devm_led_classdev_unregister led_class
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:sdhci_calc_clk sdhci
alias symbol:snd_soc_acpi_find_package_from_hid snd_soc_acpi
alias symbol:usb_string_ids_n libcomposite
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:sdio_retune_crc_enable mmc_core
alias symbol:gether_disconnect u_ether
alias symbol:devm_iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:sdhci_free_host sdhci
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:mmc_send_status mmc_core
alias symbol:sdhci_add_host sdhci
alias symbol:usb_assign_descriptors libcomposite
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:usb_function_register libcomposite
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:mmc_regulator_set_vqmmc mmc_core
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:h4_recv_buf hci_uart
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:unregister_gadget_item libcomposite
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:sdhci_runtime_resume_host sdhci
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:sdhci_cqe_disable sdhci
alias symbol:sdio_writesb mmc_core
alias symbol:gether_setup_name_default u_ether
alias symbol:i2c_hid_ll_driver i2c_hid
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:mmc_release_host mmc_core
alias symbol:usb_function_deactivate libcomposite
alias symbol:mmc_retune_pause mmc_core
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:nf_log_l2packet nf_log_common
alias symbol:sst_unregister_dsp snd_soc_sst_atom_hifi2_platform
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:snd_soc_acpi_intel_haswell_machines snd_soc_acpi_intel_match
alias symbol:sdio_enable_func mmc_core
alias symbol:mmc_put_card mmc_core
alias symbol:gether_get_dev_addr u_ether
alias symbol:snd_soc_acpi_codec_list snd_soc_acpi
alias symbol:mmc_request_done mmc_core
alias symbol:devm_iio_kfifo_allocate kfifo_buf
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:mmc_abort_tuning mmc_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:mmc_app_cmd mmc_core
alias symbol:sdhci_runtime_suspend_host sdhci
alias symbol:led_classdev_resume led_class
alias symbol:mmc_start_request mmc_core
alias symbol:mmc_can_discard mmc_core
alias symbol:snd_soc_acpi_intel_cnl_machines snd_soc_acpi_intel_match
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:snd_soc_acpi_find_machine snd_soc_acpi
alias symbol:pwm_lpss_remove pwm_lpss
alias symbol:btbcm_setup_apple btbcm
alias symbol:gether_cleanup u_ether
alias symbol:gether_get_ifname u_ether
alias symbol:__sdhci_add_host sdhci
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:mmc_hw_reset mmc_core
alias symbol:sdhci_set_clock sdhci
alias symbol:mmc_can_sanitize mmc_core
alias symbol:brcmu_prpkt brcmutil
alias symbol:usb_get_function_instance libcomposite
alias symbol:intel_sst_pm snd_intel_sst_core
alias symbol:sdhci_cleanup_host sdhci
alias symbol:sdio_readl mmc_core
alias symbol:sdhci_alloc_host sdhci
alias symbol:sdhci_resume_host sdhci
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:sdhci_enable_v4_mode sdhci
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:usb_put_function_instance libcomposite
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:sdhci_dumpregs sdhci
alias symbol:snd_soc_acpi_intel_baytrail_machines snd_soc_acpi_intel_match
alias symbol:mmc_erase mmc_core
alias symbol:__mmc_send_status mmc_core
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:sdhci_reset sdhci
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_set_blocklen mmc_core
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:__mmc_claim_host mmc_core
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:pwm_lpss_probe pwm_lpss
alias symbol:sdhci_reset_tuning sdhci
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:mmc_wait_for_req mmc_core
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:snd_soc_acpi_intel_tgl_machines snd_soc_acpi_intel_match
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:gs_alloc_req u_serial
alias symbol:mmc_get_card mmc_core
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:usb_gstrings_attach libcomposite
alias symbol:snd_soc_acpi_intel_bxt_machines snd_soc_acpi_intel_match
alias symbol:alloc_ep_req libcomposite
alias symbol:pwm_lpss_resume pwm_lpss
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:mmc_alloc_host mmc_core
alias symbol:usb_add_function libcomposite
alias symbol:sdhci_send_command sdhci
alias symbol:sst_configure_runtime_pm snd_intel_sst_core
alias symbol:snd_soc_acpi_intel_ehl_machines snd_soc_acpi_intel_match
alias symbol:sdio_retune_hold_now mmc_core
alias symbol:hci_uart_register_device hci_uart
alias symbol:mmc_regulator_set_ocr mmc_core
alias symbol:sdhci_end_tuning sdhci
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:sdhci_request sdhci
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:sdhci_execute_tuning sdhci
alias symbol:devm_led_classdev_register_ext led_class
alias symbol:btbcm_initialize btbcm
alias symbol:mmc_retune_release mmc_core
alias symbol:sst_context_init snd_intel_sst_core
alias symbol:devm_iio_kfifo_free kfifo_buf
alias symbol:usb_function_activate libcomposite
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:sdio_retune_crc_disable mmc_core
alias symbol:sdhci_set_bus_width sdhci
alias symbol:mmc_retune_unpause mmc_core
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:mmc_add_host mmc_core
alias symbol:usb_gadget_get_string libcomposite
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:snd_soc_acpi_intel_skl_machines snd_soc_acpi_intel_match
alias symbol:sdhci_adma_write_desc sdhci
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:devm_iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:sdio_writel mmc_core
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:cqhci_suspend cqhci
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:sdhci_setup_host sdhci
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:mmc_can_trim mmc_core
alias symbol:mmc_of_parse mmc_core
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:sst_register_dsp snd_soc_sst_atom_hifi2_platform
alias symbol:sdio_retune_release mmc_core
alias symbol:sdhci_suspend_host sdhci
alias symbol:mmc_command_done mmc_core
alias symbol:mmc_is_req_done mmc_core
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:snd_soc_acpi_intel_glk_machines snd_soc_acpi_intel_match
alias symbol:usb_composite_probe libcomposite
alias symbol:sdhci_enable_clk sdhci
alias symbol:snd_soc_acpi_intel_kbl_machines snd_soc_acpi_intel_match
alias symbol:mmc_free_host mmc_core
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:sdhci_set_uhs_signaling sdhci
alias symbol:led_classdev_unregister led_class
alias symbol:sdio_writew mmc_core
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:snd_soc_acpi_intel_icl_machines snd_soc_acpi_intel_match
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:__sdhci_read_caps sdhci
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:sdio_release_host mmc_core
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:mmc_register_driver mmc_core
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:gether_get_qmult u_ether
alias symbol:snd_soc_acpi_intel_baytrail_legacy_machines snd_soc_acpi_intel_match
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:mmc_send_tuning mmc_core
alias symbol:gether_set_host_addr u_ether
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:led_classdev_register_ext led_class
alias symbol:sdio_signal_irq mmc_core
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:snd_soc_acpi_intel_cherrytrail_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_acpi_intel_hda_machines snd_soc_acpi_intel_match
alias symbol:mmc_regulator_get_supply mmc_core
