# Aliases for symbols, used by symbol_request().
alias symbol:sdhci_remove_host sdhci
alias symbol:SND_SOC_SOF_INTEL_HDA_COMMON snd_sof_intel_hda_common
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:dw_dma_acpi_controller_free dw_dmac_core
alias symbol:usb_remove_function libcomposite
alias symbol:mmc_send_abort_tuning mmc_core
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:snd_sof_dsp_only_d0i3_compatible_stream_active snd_sof
alias symbol:snd_sof_load_topology snd_sof
alias symbol:gserial_disconnect u_serial
alias symbol:slhc_free slhc
alias symbol:sdhci_set_power sdhci
alias symbol:dw_spi_resume_host spi_dw
alias symbol:sof_pcm_dai_link_fixup snd_sof
alias symbol:snd_soc_acpi_intel_broadwell_machines snd_soc_acpi_intel_match
alias symbol:sof_machine_check snd_sof
alias symbol:sdio_writeb mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:usb_string_id libcomposite
alias symbol:intel_nhlt_init snd_intel_dspcfg
alias symbol:sof_pci_pm snd_sof_pci
alias symbol:__sdhci_set_timeout sdhci
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:mmc_switch mmc_core
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ZSTD_CStreamInSize zstd_compress
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:snd_sof_load_firmware snd_sof
alias symbol:raid6_2data_recov raid6_pq
alias symbol:sof_block_write snd_sof
alias symbol:gserial_connect u_serial
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:relocate_imr_addr_mrfld snd_intel_sst_core
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:tun_get_tx_ring tun
alias symbol:dw_spi_add_host spi_dw
alias symbol:brcmu_dbg_hex_dump brcmutil
alias symbol:dw_dma_probe dw_dmac_core
alias symbol:led_put led_class
alias symbol:ZSTD_compressBegin zstd_compress
alias symbol:snd_sof_dsp_update_bits64_unlocked snd_sof
alias symbol:sdio_align_size mmc_core
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:snd_sof_debugfs_io_item snd_sof
alias symbol:usb_interface_id libcomposite
alias symbol:sdio_unregister_driver mmc_core
alias symbol:sof_dai_get_mclk snd_sof
alias symbol:sdhci_cqe_irq sdhci
alias symbol:snd_sof_load_firmware_raw snd_sof
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:snd_soc_acpi_intel_icl_sdw_machines snd_soc_acpi_intel_match
alias symbol:usb_add_config libcomposite
alias symbol:sst_context_cleanup snd_intel_sst_core
alias symbol:mmc_of_parse_clk_phase mmc_core
alias symbol:sof_tgl_ops snd_sof_intel_hda_common
alias symbol:dw_spi_dma_setup_mfld spi_dw
alias symbol:sdhci_get_cd_nogpio sdhci
alias symbol:sdhci_enable_sdio_irq sdhci
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:sdhci_send_tuning sdhci
alias symbol:snd_sof_ipc_stream_posn snd_sof
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:ZSTD_flushStream zstd_compress
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:mmc_sw_reset mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:raid6_call raid6_pq
alias symbol:sdhci_cqe_enable sdhci
alias symbol:mmc_sanitize mmc_core
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:mmc_unregister_driver mmc_core
alias symbol:cqhci_irq cqhci
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:sdio_readb mmc_core
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:mmc_remove_host mmc_core
alias symbol:slhc_uncompress slhc
alias symbol:sdio_f0_readb mmc_core
alias symbol:mmc_can_erase mmc_core
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:cqhci_pltfm_init cqhci
alias symbol:atom_get_window_offset snd_sof_intel_atom
alias symbol:sof_pci_shutdown snd_sof_pci
alias symbol:i2c_hid_core_probe i2c_hid
alias symbol:ppp_input ppp_generic
alias symbol:g_audio_setup u_audio
alias symbol:btbcm_patchram btbcm
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:ZSTD_getParams zstd_compress
alias symbol:snd_sof_complete snd_sof
alias symbol:gserial_alloc_line u_serial
alias symbol:sdio_disable_func mmc_core
alias symbol:usb_copy_descriptors libcomposite
alias symbol:SND_SOC_SOF_INTEL_HIFI_EP_IPC snd_sof_intel_ipc
alias symbol:u_audio_start_playback u_audio
alias symbol:snd_intel_dsp_driver_probe snd_intel_dspcfg
alias symbol:led_classdev_suspend led_class
alias symbol:sdhci_start_tuning sdhci
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:snd_sof_ipc_reply snd_sof
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ZSTD_getCParams zstd_compress
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:snd_sof_dsp_mailbox_init snd_sof
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:sdhci_set_ios sdhci
alias symbol:snd_sof_parse_module_memcpy snd_sof
alias symbol:gether_connect u_ether
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:sof_apl_ops snd_sof_intel_hda_common
alias symbol:cqhci_resume cqhci
alias symbol:snd_sof_dsp_panic snd_sof
alias symbol:snd_sof_dsp_update_bits64 snd_sof
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:apl_chip_info snd_sof_intel_hda_common
alias symbol:btbcm_finalize btbcm
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:gserial_free_line u_serial
alias symbol:sdhci_abort_tuning sdhci
alias symbol:ZSTD_copyCCtx zstd_compress
alias symbol:cqhci_deactivate cqhci
alias symbol:snd_soc_acpi_intel_cfl_machines snd_soc_acpi_intel_match
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:sdhci_start_signal_voltage_switch sdhci
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:cqhci_init cqhci
alias symbol:btbcm_setup_patchram btbcm
alias symbol:mmc_detect_change mmc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:u_audio_stop_capture u_audio
alias symbol:dw_spi_update_config spi_dw
alias symbol:sdio_readw mmc_core
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:sst_alloc_drv_context snd_intel_sst_core
alias symbol:sdhci_set_power_noreg sdhci
alias symbol:gether_get_host_addr u_ether
alias symbol:atom_irq_handler snd_sof_intel_atom
alias symbol:sdio_claim_irq mmc_core
alias symbol:mmc_run_bkops mmc_core
alias symbol:devm_led_classdev_unregister led_class
alias symbol:sof_mailbox_write snd_sof
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:slhc_remember slhc
alias symbol:snd_sof_ipc_msgs_rx snd_sof
alias symbol:sdhci_calc_clk sdhci
alias symbol:snd_sof_dbg_init snd_sof
alias symbol:sof_icl_ops snd_sof_intel_hda_common
alias symbol:snd_soc_acpi_find_package_from_hid snd_soc_acpi
alias symbol:usb_string_ids_n libcomposite
alias symbol:gether_set_dev_addr u_ether
alias symbol:ZSTD_checkCParams zstd_compress
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:snd_sof_dsp_update_bits snd_sof
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:idma32_dma_probe dw_dmac_core
alias symbol:sdio_retune_crc_enable mmc_core
alias symbol:SND_SOC_SOF_ACPI_DEV snd_sof_acpi
alias symbol:gether_disconnect u_ether
alias symbol:atom_run snd_sof_intel_atom
alias symbol:crc32c libcrc32c
alias symbol:sdhci_free_host sdhci
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:mmc_send_status mmc_core
alias symbol:sdhci_add_host sdhci
alias symbol:usb_assign_descriptors libcomposite
alias symbol:gether_set_ifname u_ether
alias symbol:u_audio_get_mute u_audio
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:sof_block_read snd_sof
alias symbol:usb_function_register libcomposite
alias symbol:sof_io_write64 snd_sof
alias symbol:snd_sof_device_shutdown snd_sof
alias symbol:snd_sof_ipc_free snd_sof
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:mmc_regulator_set_vqmmc mmc_core
alias symbol:atom_dump snd_sof_intel_atom
alias symbol:ppp_channel_index ppp_generic
alias symbol:sof_xtensa_arch_ops snd_sof_xtensa_dsp
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:h4_recv_buf hci_uart
alias symbol:ZSTD_CDictWorkspaceBound zstd_compress
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:mmc_poll_for_busy mmc_core
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:unregister_gadget_item libcomposite
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:sof_pci_remove snd_sof_pci
alias symbol:snd_sof_device_probe_completed snd_sof
alias symbol:atom_machine_select snd_sof_intel_atom
alias symbol:ZSTD_initCStream zstd_compress
alias symbol:sdhci_runtime_resume_host sdhci
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:sdhci_cqe_disable sdhci
alias symbol:atom_irq_thread snd_sof_intel_atom
alias symbol:sdio_writesb mmc_core
alias symbol:icl_chip_info snd_sof_intel_hda_common
alias symbol:gether_setup_name_default u_ether
alias symbol:i2c_hid_ll_driver i2c_hid
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rt5645_sel_asrc_clk_src snd_soc_rt5645
alias symbol:snd_sof_load_firmware_memcpy snd_sof
alias symbol:raid6_gfexi raid6_pq
alias symbol:mmc_release_host mmc_core
alias symbol:usb_function_deactivate libcomposite
alias symbol:mmc_retune_pause mmc_core
alias symbol:dw_spi_check_status spi_dw
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:snd_sof_device_probe snd_sof
alias symbol:sst_unregister_dsp snd_soc_sst_atom_hifi2_platform
alias symbol:snd_soc_acpi_intel_adl_sdw_machines snd_soc_acpi_intel_match
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_soc_acpi_intel_haswell_machines snd_soc_acpi_intel_match
alias symbol:do_dw_dma_enable dw_dmac_core
alias symbol:sdio_enable_func mmc_core
alias symbol:mmc_put_card mmc_core
alias symbol:gether_get_dev_addr u_ether
alias symbol:snd_soc_acpi_codec_list snd_soc_acpi
alias symbol:mmc_request_done mmc_core
alias symbol:ZSTD_getBlockSizeMax zstd_compress
alias symbol:snd_sof_init_trace snd_sof
alias symbol:i2c_hid_core_pm i2c_hid
alias symbol:snd_sof_run_firmware snd_sof
alias symbol:ZSTD_adjustCParams zstd_compress
alias symbol:zlib_deflate zlib_deflate
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:ZSTD_initCDict zstd_compress
alias symbol:config_ep_by_speed libcomposite
alias symbol:snd_soc_acpi_intel_cml_machines snd_soc_acpi_intel_match
alias symbol:do_dw_dma_disable dw_dmac_core
alias symbol:g_audio_cleanup u_audio
alias symbol:snd_sof_fw_parse_ext_data snd_sof
alias symbol:sdio_writeb_readb mmc_core
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:of_led_get led_class
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:dw_spi_remove_host spi_dw
alias symbol:mmc_app_cmd mmc_core
alias symbol:ppp_unit_number ppp_generic
alias symbol:sdhci_runtime_suspend_host sdhci
alias symbol:led_classdev_resume led_class
alias symbol:mmc_start_request mmc_core
alias symbol:ehl_chip_info snd_sof_intel_hda_common
alias symbol:intel_ipc_msg_data snd_sof_intel_ipc
alias symbol:mmc_can_discard mmc_core
alias symbol:snd_sof_create_page_table snd_sof
alias symbol:snd_sof_ipc_set_get_comp_data snd_sof
alias symbol:snd_soc_acpi_intel_cnl_machines snd_soc_acpi_intel_match
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ZSTD_CCtxWorkspaceBound zstd_compress
alias symbol:snd_soc_acpi_find_machine snd_soc_acpi
alias symbol:snd_sof_suspend snd_sof
alias symbol:btbcm_setup_apple btbcm
alias symbol:snd_sof_dsp_update_bits_forced snd_sof
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:gether_cleanup u_ether
alias symbol:sof_ipc_tx_message snd_sof
alias symbol:gether_get_ifname u_ether
alias symbol:__sdhci_add_host sdhci
alias symbol:snd_sof_dbg_memory_info_init snd_sof
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:mmc_hw_reset mmc_core
alias symbol:sdhci_set_clock sdhci
alias symbol:sof_io_write snd_sof
alias symbol:jsl_chip_info snd_sof_intel_hda_common
alias symbol:brcmu_prpkt brcmutil
alias symbol:usb_get_function_instance libcomposite
alias symbol:intel_sst_pm snd_intel_sst_core
alias symbol:intel_pcm_close snd_sof_intel_ipc
alias symbol:snd_soc_acpi_intel_cnl_sdw_machines snd_soc_acpi_intel_match
alias symbol:snd_sof_trace_notify_for_error snd_sof
alias symbol:ZSTD_compressCCtx zstd_compress
alias symbol:snd_sof_runtime_suspend snd_sof
alias symbol:sdhci_cleanup_host sdhci
alias symbol:sdio_readl mmc_core
alias symbol:sdhci_alloc_host sdhci
alias symbol:sdhci_resume_host sdhci
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:sdhci_enable_v4_mode sdhci
alias symbol:dw_dma_remove dw_dmac_core
alias symbol:snd_sof_dsp_update_bits_unlocked snd_sof
alias symbol:dw_spi_dma_setup_generic spi_dw
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:snd_sof_free_trace snd_sof
alias symbol:usb_put_function_instance libcomposite
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:sdhci_dumpregs sdhci
alias symbol:u_audio_start_capture u_audio
alias symbol:snd_soc_acpi_intel_baytrail_machines snd_soc_acpi_intel_match
alias symbol:mmc_erase mmc_core
alias symbol:__mmc_send_status mmc_core
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:sdhci_reset sdhci
alias symbol:adls_chip_info snd_sof_intel_hda_common
alias symbol:ZSTD_resetCStream zstd_compress
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_set_blocklen mmc_core
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rt5645_set_jack_detect snd_soc_rt5645
alias symbol:dw_spi_set_cs spi_dw
alias symbol:sof_pci_probe snd_sof_pci
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:__mmc_claim_host mmc_core
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:pwm_lpss_probe pwm_lpss
alias symbol:devm_iio_kfifo_buffer_setup_ext kfifo_buf
alias symbol:sdhci_reset_tuning sdhci
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:mmc_wait_for_req mmc_core
alias symbol:snd_sof_runtime_resume snd_sof
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:ZSTD_initCCtx zstd_compress
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:sof_acpi_remove snd_sof_acpi
alias symbol:snd_soc_acpi_intel_tgl_machines snd_soc_acpi_intel_match
alias symbol:tgl_chip_info snd_sof_intel_hda_common
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:snd_sof_fw_unload snd_sof
alias symbol:gs_alloc_req u_serial
alias symbol:mmc_card_alternative_gpt_sector mmc_core
alias symbol:SND_SOC_SOF_PCI_DEV snd_sof_pci
alias symbol:mmc_get_card mmc_core
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:xor_blocks xor
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:snd_sof_pcm_period_elapsed snd_sof
alias symbol:tun_ptr_free tun
alias symbol:raid6_gfinv raid6_pq
alias symbol:intel_ipc_pcm_params snd_sof_intel_ipc
alias symbol:SND_SOC_SOF_XTENSA snd_sof_xtensa_dsp
alias symbol:slhc_init slhc
alias symbol:ZSTD_compress_usingCDict zstd_compress
alias symbol:raid6_gfmul raid6_pq
alias symbol:snd_soc_acpi_intel_bxt_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_acpi_intel_cfl_sdw_machines snd_soc_acpi_intel_match
alias symbol:alloc_ep_req libcomposite
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:cnl_chip_info snd_sof_intel_hda_common
alias symbol:mmc_alloc_host mmc_core
alias symbol:usb_add_function libcomposite
alias symbol:devm_of_led_get led_class
alias symbol:sst_configure_runtime_pm snd_intel_sst_core
alias symbol:snd_soc_acpi_intel_ehl_machines snd_soc_acpi_intel_match
alias symbol:sdio_retune_hold_now mmc_core
alias symbol:snd_soc_acpi_intel_jsl_machines snd_soc_acpi_intel_match
alias symbol:hci_uart_register_device hci_uart
alias symbol:mmc_regulator_set_ocr mmc_core
alias symbol:sof_cnl_ops snd_sof_intel_hda_common
alias symbol:ZSTD_compressBound zstd_compress
alias symbol:sdhci_end_tuning sdhci
alias symbol:__mmc_poll_for_busy mmc_core
alias symbol:snd_intel_acpi_dsp_driver_probe snd_intel_dspcfg
alias symbol:ZSTD_compress_usingDict zstd_compress
alias symbol:ZSTD_compressEnd zstd_compress
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:snd_sof_runtime_idle snd_sof
alias symbol:sdhci_request sdhci
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:i2c_hid_core_remove i2c_hid
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:sdhci_execute_tuning sdhci
alias symbol:sof_machine_unregister snd_sof
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:intel_pcm_open snd_sof_intel_ipc
alias symbol:raid6_vgfmul raid6_pq
alias symbol:devm_led_classdev_register_ext led_class
alias symbol:btbcm_initialize btbcm
alias symbol:snd_sof_device_remove snd_sof
alias symbol:mmc_retune_release mmc_core
alias symbol:SND_INTEL_SOUNDWIRE_ACPI snd_intel_sdw_acpi
alias symbol:sdw_intel_acpi_scan snd_intel_sdw_acpi
alias symbol:gserial_suspend u_serial
alias symbol:snd_sof_handle_fw_exception snd_sof
alias symbol:sst_context_init snd_intel_sst_core
alias symbol:u_audio_set_volume u_audio
alias symbol:usb_function_activate libcomposite
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:sdio_retune_crc_disable mmc_core
alias symbol:ZSTD_CStreamOutSize zstd_compress
alias symbol:dw_dma_filter dw_dmac_core
alias symbol:sof_fw_ready snd_sof
alias symbol:sdhci_set_bus_width sdhci
alias symbol:dw_spi_suspend_host spi_dw
alias symbol:raid6_gflog raid6_pq
alias symbol:snd_sof_ipc_init snd_sof
alias symbol:mmc_retune_unpause mmc_core
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:mmc_add_host mmc_core
alias symbol:usb_gadget_get_string libcomposite
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:atom_dai snd_sof_intel_atom
alias symbol:idma32_dma_remove dw_dmac_core
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:zlib_deflate_dfltcc_enabled zlib_deflate
alias symbol:snd_soc_acpi_intel_skl_machines snd_soc_acpi_intel_match
alias symbol:sdhci_set_data_timeout_irq sdhci
alias symbol:sdhci_adma_write_desc sdhci
alias symbol:ZSTD_endStream zstd_compress
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:sdhci_switch_external_dma sdhci
alias symbol:u_audio_get_volume u_audio
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:hda_pci_intel_probe snd_sof_intel_hda_common
alias symbol:sof_machine_register snd_sof
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:sdio_writel mmc_core
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:snd_sof_resume snd_sof
alias symbol:bgpio_init gpio_generic
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:sdhci_setup_host sdhci
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:atom_set_mach_params snd_sof_intel_atom
alias symbol:tglh_chip_info snd_sof_intel_hda_common
alias symbol:snd_sof_get_status snd_sof
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:mmc_can_trim mmc_core
alias symbol:mmc_of_parse mmc_core
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_soc_acpi_intel_adl_machines snd_soc_acpi_intel_match
alias symbol:snd_sof_ipc_valid snd_sof
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ZSTD_compressStream zstd_compress
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ZSTD_maxCLevel zstd_compress
alias symbol:sof_io_read64 snd_sof
alias symbol:snd_sof_free_debug snd_sof
alias symbol:sst_register_dsp snd_soc_sst_atom_hifi2_platform
alias symbol:ppp_register_compressor ppp_generic
alias symbol:sdio_retune_release mmc_core
alias symbol:devm_iio_triggered_buffer_setup_ext industrialio_triggered_buffer
alias symbol:sdhci_suspend_host sdhci
alias symbol:snd_sof_release_trace snd_sof
alias symbol:crc32c_impl libcrc32c
alias symbol:sof_dai_get_bclk snd_sof
alias symbol:u_audio_set_mute u_audio
alias symbol:mmc_command_done mmc_core
alias symbol:mmc_is_req_done mmc_core
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:snd_soc_acpi_intel_tgl_sdw_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_acpi_intel_glk_machines snd_soc_acpi_intel_match
alias symbol:usb_composite_probe libcomposite
alias symbol:sdhci_enable_clk sdhci
alias symbol:snd_soc_acpi_intel_kbl_machines snd_soc_acpi_intel_match
alias symbol:i2c_hid_core_shutdown i2c_hid
alias symbol:mmc_free_host mmc_core
alias symbol:atom_reset snd_sof_intel_atom
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:raid6_datap_recov raid6_pq
alias symbol:sdhci_set_uhs_signaling sdhci
alias symbol:led_classdev_unregister led_class
alias symbol:snd_sof_pci_update_bits snd_sof
alias symbol:sdio_writew mmc_core
alias symbol:SND_SOC_SOF_INTEL_ATOM_HIFI_EP snd_sof_intel_atom
alias symbol:sdhci_request_atomic sdhci
alias symbol:sdhci_set_power_and_bus_voltage sdhci
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:intel_nhlt_free snd_intel_dspcfg
alias symbol:snd_soc_acpi_intel_icl_machines snd_soc_acpi_intel_match
alias symbol:ZSTD_compressBegin_usingCDict zstd_compress
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:ZSTD_compressBlock zstd_compress
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:__sdhci_read_caps sdhci
alias symbol:ZSTD_compressContinue zstd_compress
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:sdio_release_host mmc_core
alias symbol:usb_string_ids_tab libcomposite
alias symbol:sof_acpi_pm snd_sof_acpi
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:mmc_register_driver mmc_core
alias symbol:snd_sof_prepare snd_sof
alias symbol:gether_get_qmult u_ether
alias symbol:slhc_compress slhc
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:ZSTD_compressBegin_advanced zstd_compress
alias symbol:mmc_send_tuning mmc_core
alias symbol:iio_triggered_buffer_setup_ext industrialio_triggered_buffer
alias symbol:sof_io_read snd_sof
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:gether_set_host_addr u_ether
alias symbol:ppp_register_channel ppp_generic
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:atom_get_mailbox_offset snd_sof_intel_atom
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:snd_soc_acpi_intel_cml_sdw_machines snd_soc_acpi_intel_match
alias symbol:intel_nhlt_get_dmic_geo snd_intel_dspcfg
alias symbol:led_classdev_register_ext led_class
alias symbol:atom_send_msg snd_sof_intel_atom
alias symbol:ZSTD_compressBegin_usingDict zstd_compress
alias symbol:sdio_signal_irq mmc_core
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:ZSTD_CStreamWorkspaceBound zstd_compress
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:sof_ipc_tx_message_no_pm snd_sof
alias symbol:dw_dma_acpi_controller_register dw_dmac_core
alias symbol:ZSTD_initCStream_usingCDict zstd_compress
alias symbol:snd_soc_acpi_intel_cherrytrail_machines snd_soc_acpi_intel_match
alias symbol:sof_acpi_probe snd_sof_acpi
alias symbol:snd_sof_debugfs_buf_item snd_sof
alias symbol:snd_soc_acpi_intel_hda_machines snd_soc_acpi_intel_match
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:usb_validate_langid libcomposite
alias symbol:sof_mailbox_read snd_sof
alias symbol:u_audio_stop_playback u_audio
