# Aliases extracted from modules themselves.
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-efivarfs efivarfs
alias crypto-blake2b-512-generic blake2b_generic
alias blake2b-512-generic blake2b_generic
alias crypto-blake2b-512 blake2b_generic
alias blake2b-512 blake2b_generic
alias crypto-blake2b-384-generic blake2b_generic
alias blake2b-384-generic blake2b_generic
alias crypto-blake2b-384 blake2b_generic
alias blake2b-384 blake2b_generic
alias crypto-blake2b-256-generic blake2b_generic
alias blake2b-256-generic blake2b_generic
alias crypto-blake2b-256 blake2b_generic
alias blake2b-256 blake2b_generic
alias crypto-blake2b-160-generic blake2b_generic
alias blake2b-160-generic blake2b_generic
alias crypto-blake2b-160 blake2b_generic
alias blake2b-160 blake2b_generic
alias crypto-xxhash64-generic xxhash_generic
alias xxhash64-generic xxhash_generic
alias crypto-xxhash64 xxhash_generic
alias xxhash64 xxhash_generic
alias platform:gpio-dwapb gpio_dwapb
alias of:N*T*Capm,xgene-gpio-v2C* gpio_dwapb
alias of:N*T*Capm,xgene-gpio-v2 gpio_dwapb
alias of:N*T*Csnps,dw-apb-gpioC* gpio_dwapb
alias of:N*T*Csnps,dw-apb-gpio gpio_dwapb
alias acpi*:APMC0D81:* gpio_dwapb
alias acpi*:APMC0D07:* gpio_dwapb
alias acpi*:HISI0181:* gpio_dwapb
alias platform:sch_gpio gpio_sch
alias pci:v00008086d00005AC8sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d000031C8sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d00002289sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d00002288sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d00001AC8sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d000011A5sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d00000F09sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d00000F08sv*sd*bc*sc*i* pwm_lpss_pci
alias pci:v00008086d00000AC8sv*sd*bc*sc*i* pwm_lpss_pci
alias platform:pwm-lpss pwm_lpss_platform
alias acpi*:80865AC8:* pwm_lpss_platform
alias acpi*:80862289:* pwm_lpss_platform
alias acpi*:80862288:* pwm_lpss_platform
alias acpi*:80860F09:* pwm_lpss_platform
alias platform:dw_dmac dw_dmac
alias acpi*:80864BB6:* dw_dmac
alias acpi*:80864BB5:* dw_dmac
alias acpi*:80864BB4:* dw_dmac
alias acpi*:808622C0:* dw_dmac
alias acpi*:80862286:* dw_dmac
alias acpi*:INTL9C60:* dw_dmac
alias pci:v00008086d00009CE0sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00009C60sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00004BB6sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00004BB5sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00004BB4sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d000022C0sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00002286sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d000011A2sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00000F40sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00000F06sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00000827sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00009CE4sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00009CE3sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d0000228Csv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d0000228Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000F0Csv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000F0Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B9Bsv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B9Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B99sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B98sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B97sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B96sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000936sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000934sv*sd*bc*sc*i* intel_quark_i2c_gpio
alias pci:v00008086d0000095Esv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00000C60sv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00008186sv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00008119sv*sd*bc*sc*i* lpc_sch
alias acpi*:INTC100E:* intel_soc_pmic_mrfld
alias spi:spidev spidev
alias spi:spi-authenta spidev
alias spi:spi-petra spidev
alias spi:m53cpld spidev
alias spi:dhcom-board spidev
alias spi:bk4 spidev
alias spi:sx1301 spidev
alias spi:ltc2488 spidev
alias spi:dh2228fv spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0001:* spidev
alias of:N*T*Ccanaan,k210-spiC* spi_dw_mmio
alias of:N*T*Ccanaan,k210-spi spi_dw_mmio
alias of:N*T*Cmicrochip,sparx5-spiC* spi_dw_mmio
alias of:N*T*Cmicrochip,sparx5-spi spi_dw_mmio
alias of:N*T*Cintel,keembay-ssiC* spi_dw_mmio
alias of:N*T*Cintel,keembay-ssi spi_dw_mmio
alias of:N*T*Csnps,dwc-ssi-1.01aC* spi_dw_mmio
alias of:N*T*Csnps,dwc-ssi-1.01a spi_dw_mmio
alias of:N*T*Crenesas,rzn1-spiC* spi_dw_mmio
alias of:N*T*Crenesas,rzn1-spi spi_dw_mmio
alias of:N*T*Camazon,alpine-dw-apb-ssiC* spi_dw_mmio
alias of:N*T*Camazon,alpine-dw-apb-ssi spi_dw_mmio
alias of:N*T*Cmscc,jaguar2-spiC* spi_dw_mmio
alias of:N*T*Cmscc,jaguar2-spi spi_dw_mmio
alias of:N*T*Cmscc,ocelot-spiC* spi_dw_mmio
alias of:N*T*Cmscc,ocelot-spi spi_dw_mmio
alias of:N*T*Csnps,dw-apb-ssiC* spi_dw_mmio
alias of:N*T*Csnps,dw-apb-ssi spi_dw_mmio
alias acpi*:HISI0173:* spi_dw_mmio
alias pci:v00008086d00004B87sv*sd*bc*sc*i* spi_dw_pci
alias pci:v00008086d00004B86sv*sd*bc*sc*i* spi_dw_pci
alias pci:v00008086d00004B85sv*sd*bc*sc*i* spi_dw_pci
alias pci:v00008086d00004B84sv*sd*bc*sc*i* spi_dw_pci
alias pci:v00008086d00000812sv*sd*bc*sc*i* spi_dw_pci
alias pci:v00008086d00000800sv*sd*bc*sc*i* spi_dw_pci
alias platform:pxa2xx-spi spi_pxa2xx_platform
alias of:N*T*Cmarvell,mmp2-sspC* spi_pxa2xx_platform
alias of:N*T*Cmarvell,mmp2-ssp spi_pxa2xx_platform
alias acpi*:8086228E:* spi_pxa2xx_platform
alias acpi*:80860F0E:* spi_pxa2xx_platform
alias acpi*:INT3431:* spi_pxa2xx_platform
alias acpi*:INT3430:* spi_pxa2xx_platform
alias acpi*:INT33C1:* spi_pxa2xx_platform
alias acpi*:INT33C0:* spi_pxa2xx_platform
alias pci:v00008086d00009CE6sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00009CE5sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00009C66sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00009C65sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00002E6Asv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d000022ACsv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00002290sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d0000228Esv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00001194sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00000F0Esv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00000935sv*sd*bc*sc*i* spi_pxa2xx_pci
alias mdio:0000000000000111110000010001???? smsc
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias sdio:c*v02D0d4355* brcmfmac
alias sdio:c*v02D0dAAE8* brcmfmac
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4359* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias devname:net/tun tun
alias char-major-10-200 tun
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias usb:v9986p7523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v4348p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v2184p0057d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p7523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p7522d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p5512d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v0403p7151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0503d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0502d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0920p7500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8348d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v22B7p150Dd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v1C40p0477d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1E8Ep6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4pF900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4p009Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0451pC32Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0A5Cp6422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA549d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1901p0015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v058Bp0043d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v058Bp0028d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v0403pCB08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p7001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1019d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2024d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2023d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2022d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p5001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1017d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p87D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8E08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCFF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3746d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA9A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA951d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA6D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v165Cp0002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1514p2008d*dc*dsc*dp*ic*isc*ip*in02* ftdi_sio
alias usb:v04D8p000Ad*dc*dsc*dp*icFFiscFFip00in* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB03Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v15BAp002Ad*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp0004d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp002Bd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v0403p8698d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD739d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E6Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E69d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E68d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E67d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E66d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E65d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E64d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E63d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E62d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E61d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E57d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E56d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E55d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E53d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A28p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC1E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD491d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0200d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639pD00Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06D3p0284d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF440d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B1FpC006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9090d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C93d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C92d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C91d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A98d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9319d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9318d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9317d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9316d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9315d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9314d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9313d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9312d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9310d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9309d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9308d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9307d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9306d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9305d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9304d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp4701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p4F50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA559d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF60Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF608d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF7C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p0000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usbfunc:gser usb_f_serial
alias usbfunc:eem usb_f_eem
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:uac2 usb_f_uac2
alias input:b*v*p*e*-e*11,*k*r*a*m*l*s*f*w* input_leds
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias platform:ie6xx_wdt ie6xx_wdt
alias tty-ldisc-15 hci_uart
alias acpi*:BCM2EAC:* hci_uart
alias acpi*:BCM2EAB:* hci_uart
alias acpi*:BCM2EAA:* hci_uart
alias acpi*:BCM2EA9:* hci_uart
alias acpi*:BCM2EA8:* hci_uart
alias acpi*:BCM2EA7:* hci_uart
alias acpi*:BCM2EA6:* hci_uart
alias acpi*:BCM2EA5:* hci_uart
alias acpi*:BCM2EA4:* hci_uart
alias acpi*:BCM2EA3:* hci_uart
alias acpi*:BCM2EA2:* hci_uart
alias acpi*:BCM2EA1:* hci_uart
alias acpi*:BCM2EA0:* hci_uart
alias acpi*:BCM2E9D:* hci_uart
alias acpi*:BCM2E9C:* hci_uart
alias acpi*:BCM2E9B:* hci_uart
alias acpi*:BCM2E9A:* hci_uart
alias acpi*:BCM2E99:* hci_uart
alias acpi*:BCM2E98:* hci_uart
alias acpi*:BCM2E97:* hci_uart
alias acpi*:BCM2E96:* hci_uart
alias acpi*:BCM2E95:* hci_uart
alias acpi*:BCM2E94:* hci_uart
alias acpi*:BCM2E93:* hci_uart
alias acpi*:BCM2E92:* hci_uart
alias acpi*:BCM2E90:* hci_uart
alias acpi*:BCM2E8E:* hci_uart
alias acpi*:BCM2E8D:* hci_uart
alias acpi*:BCM2E8C:* hci_uart
alias acpi*:BCM2E8B:* hci_uart
alias acpi*:BCM2E8A:* hci_uart
alias acpi*:BCM2E89:* hci_uart
alias acpi*:BCM2E88:* hci_uart
alias acpi*:BCM2E87:* hci_uart
alias acpi*:BCM2E86:* hci_uart
alias acpi*:BCM2E85:* hci_uart
alias acpi*:BCM2E84:* hci_uart
alias acpi*:BCM2E83:* hci_uart
alias acpi*:BCM2E82:* hci_uart
alias acpi*:BCM2E81:* hci_uart
alias acpi*:BCM2E80:* hci_uart
alias acpi*:BCM2E7F:* hci_uart
alias acpi*:BCM2E7E:* hci_uart
alias acpi*:BCM2E7D:* hci_uart
alias acpi*:BCM2E7C:* hci_uart
alias acpi*:BCM2E7B:* hci_uart
alias acpi*:BCM2E7A:* hci_uart
alias acpi*:BCM2E79:* hci_uart
alias acpi*:BCM2E78:* hci_uart
alias acpi*:BCM2E77:* hci_uart
alias acpi*:BCM2E76:* hci_uart
alias acpi*:BCM2E75:* hci_uart
alias acpi*:BCM2E74:* hci_uart
alias acpi*:BCM2E73:* hci_uart
alias acpi*:BCM2E72:* hci_uart
alias acpi*:BCM2E71:* hci_uart
alias acpi*:BCM2E70:* hci_uart
alias acpi*:BCM2E6F:* hci_uart
alias acpi*:BCM2E6E:* hci_uart
alias acpi*:BCM2E6D:* hci_uart
alias acpi*:BCM2E6B:* hci_uart
alias acpi*:BCM2E69:* hci_uart
alias acpi*:BCM2E68:* hci_uart
alias acpi*:BCM2E67:* hci_uart
alias acpi*:BCM2E66:* hci_uart
alias acpi*:BCM2E65:* hci_uart
alias acpi*:BCM2E64:* hci_uart
alias acpi*:BCM2E63:* hci_uart
alias acpi*:BCM2E62:* hci_uart
alias acpi*:BCM2E61:* hci_uart
alias acpi*:BCM2E60:* hci_uart
alias acpi*:BCM2E5F:* hci_uart
alias acpi*:BCM2E5E:* hci_uart
alias acpi*:BCM2E5D:* hci_uart
alias acpi*:BCM2E5C:* hci_uart
alias acpi*:BCM2E5B:* hci_uart
alias acpi*:BCM2E5A:* hci_uart
alias acpi*:BCM2E59:* hci_uart
alias acpi*:BCM2E58:* hci_uart
alias acpi*:BCM2E57:* hci_uart
alias acpi*:BCM2E56:* hci_uart
alias acpi*:BCM2E55:* hci_uart
alias acpi*:BCM2E54:* hci_uart
alias acpi*:BCM2E53:* hci_uart
alias acpi*:BCM2E52:* hci_uart
alias acpi*:BCM2E51:* hci_uart
alias acpi*:BCM2E50:* hci_uart
alias acpi*:BCM2E4F:* hci_uart
alias acpi*:BCM2E4E:* hci_uart
alias acpi*:BCM2E4D:* hci_uart
alias acpi*:BCM2E4C:* hci_uart
alias acpi*:BCM2E4B:* hci_uart
alias acpi*:BCM2E4A:* hci_uart
alias acpi*:BCM2E49:* hci_uart
alias acpi*:BCM2E48:* hci_uart
alias acpi*:BCM2E47:* hci_uart
alias acpi*:BCM2E46:* hci_uart
alias acpi*:BCM2E45:* hci_uart
alias acpi*:BCM2E44:* hci_uart
alias acpi*:BCM2E43:* hci_uart
alias acpi*:BCM2E42:* hci_uart
alias acpi*:BCM2E41:* hci_uart
alias acpi*:BCM2E40:* hci_uart
alias acpi*:BCM2E3F:* hci_uart
alias acpi*:BCM2E3E:* hci_uart
alias acpi*:BCM2E3D:* hci_uart
alias acpi*:BCM2E3C:* hci_uart
alias acpi*:BCM2E3B:* hci_uart
alias acpi*:BCM2E3A:* hci_uart
alias acpi*:BCM2E39:* hci_uart
alias acpi*:BCM2E38:* hci_uart
alias acpi*:BCM2E37:* hci_uart
alias acpi*:BCM2E36:* hci_uart
alias acpi*:BCM2E35:* hci_uart
alias acpi*:BCM2E34:* hci_uart
alias acpi*:BCM2E33:* hci_uart
alias acpi*:BCM2E32:* hci_uart
alias acpi*:BCM2E31:* hci_uart
alias acpi*:BCM2E30:* hci_uart
alias acpi*:BCM2E2F:* hci_uart
alias acpi*:BCM2E2E:* hci_uart
alias acpi*:BCM2E2D:* hci_uart
alias acpi*:BCM2E2C:* hci_uart
alias acpi*:BCM2E2B:* hci_uart
alias acpi*:BCM2E2A:* hci_uart
alias acpi*:BCM2E29:* hci_uart
alias acpi*:BCM2E28:* hci_uart
alias acpi*:BCM2E27:* hci_uart
alias acpi*:BCM2E26:* hci_uart
alias acpi*:BCM2E25:* hci_uart
alias acpi*:BCM2E24:* hci_uart
alias acpi*:BCM2E23:* hci_uart
alias acpi*:BCM2E22:* hci_uart
alias acpi*:BCM2E21:* hci_uart
alias acpi*:BCM2E20:* hci_uart
alias acpi*:BCM2E1F:* hci_uart
alias acpi*:BCM2E1D:* hci_uart
alias acpi*:BCM2E1C:* hci_uart
alias acpi*:BCM2E1B:* hci_uart
alias acpi*:BCM2E1A:* hci_uart
alias acpi*:BCM2E19:* hci_uart
alias acpi*:BCM2E18:* hci_uart
alias acpi*:BCM2E17:* hci_uart
alias acpi*:BCM2E16:* hci_uart
alias acpi*:BCM2E15:* hci_uart
alias acpi*:BCM2E14:* hci_uart
alias acpi*:BCM2E13:* hci_uart
alias acpi*:BCM2E12:* hci_uart
alias acpi*:BCM2E11:* hci_uart
alias acpi*:BCM2E10:* hci_uart
alias acpi*:BCM2E0F:* hci_uart
alias acpi*:BCM2E0E:* hci_uart
alias acpi*:BCM2E0D:* hci_uart
alias acpi*:BCM2E0C:* hci_uart
alias acpi*:BCM2E0B:* hci_uart
alias acpi*:BCM2E0A:* hci_uart
alias acpi*:BCM2E09:* hci_uart
alias acpi*:BCM2E08:* hci_uart
alias acpi*:BCM2E07:* hci_uart
alias acpi*:BCM2E06:* hci_uart
alias acpi*:BCM2E05:* hci_uart
alias acpi*:BCM2E04:* hci_uart
alias acpi*:BCM2E03:* hci_uart
alias acpi*:BCM2E02:* hci_uart
alias acpi*:BCM2E01:* hci_uart
alias acpi*:BCM2E00:* hci_uart
alias pci:v*d*sv*sd*bc08sc05i* sdhci_pci
alias pci:v00001022d*sv*sd*bc08sc05i* sdhci_pci
alias pci:v000017A0d0000E763sv*sd*bc*sc*i* sdhci_pci
alias pci:v000017A0d00009755sv*sd*bc*sc*i* sdhci_pci
alias pci:v000017A0d00009750sv*sd*bc*sc*i* sdhci_pci
alias pci:v000016C3d0000C202sv*sd*bc*sc*i* sdhci_pci
alias pci:v000016E6d00000670sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008621sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008620sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008421sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008420sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008520sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008321sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008320sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008221sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008220sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008120sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000054C4sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000098F8sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000098C4sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00004DF8sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00004DC4sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000006F5sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000002F5sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000002C4sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00004B48sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00004B47sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000034F8sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000034C4sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d0000A375sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00009DF5sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00009DC4sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000031CAsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000031D0sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000031CCsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00005ACAsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00005AD0sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00005ACCsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00001ACAsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00001AD0sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00001ACCsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000ACAsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000AD0sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000ACCsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000018DBsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000019DBsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00009D2Dsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00009D2Csv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00009D2Bsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00001190sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000008E6sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000008E5sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000008FBsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000008FAsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000008F9sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00002296sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00002295sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00002294sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000F50sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000F16sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000F15sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000F15sv00001093sd00007884bc*sc*i* sdhci_pci
alias pci:v00008086d00000F14sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d0000880Asv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00008809sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000824sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000823sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000822sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000821sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000820sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d0000084Fsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000808sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000807sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d000008A7sv*sd*bc*sc*i* sdhci_pci
alias pci:v000010ECd00005250sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001106d000095D0sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001148d00008000sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002392sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002391sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002382sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002381sv*sd*bc*sc*i* sdhci_pci
alias pci:v000011ABd00004101sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000751sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000750sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000551sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000550sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d0000E823sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d0000E822sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d00000843sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d00000822sv*sd*bc*sc*i* sdhci_pci
alias acpi*:AMDI0041:* sdhci_acpi
alias acpi*:AMDI0040:* sdhci_acpi
alias acpi*:QCOM8052:* sdhci_acpi
alias acpi*:QCOM8051:* sdhci_acpi
alias acpi*:PNP0D40:* sdhci_acpi
alias acpi*:INT344D:* sdhci_acpi
alias acpi*:INT3436:* sdhci_acpi
alias acpi*:INT33C6:* sdhci_acpi
alias acpi*:INT33BB:* sdhci_acpi
alias acpi*:80860F16:* sdhci_acpi
alias acpi*:80860F14:* sdhci_acpi
alias acpi*:80865AD0:* sdhci_acpi
alias acpi*:80865ACC:* sdhci_acpi
alias acpi*:80865ACA:* sdhci_acpi
alias mmc:block mmc_block
alias platform:leds-gpio leds_gpio
alias of:N*T*Cgpio-ledsC* leds_gpio
alias of:N*T*Cgpio-leds leds_gpio
alias hid:b0003g*v0000046Dp0000C623 hid_logitech
alias hid:b0003g*v0000046Dp0000C626 hid_logitech
alias hid:b0003g*v0000046Dp0000C287 hid_logitech
alias hid:b0003g*v0000046Dp0000C218 hid_logitech
alias hid:b0003g*v0000046Dp0000C293 hid_logitech
alias hid:b0003g*v0000046Dp0000C20E hid_logitech
alias hid:b0003g*v0000046Dp0000C29C hid_logitech
alias hid:b0003g*v0000046Dp0000C298 hid_logitech
alias hid:b0003g*v0000046Dp0000C29B hid_logitech
alias hid:b0003g*v0000046Dp0000C29A hid_logitech
alias hid:b0003g*v0000046Dp0000C299 hid_logitech
alias hid:b0003g*v0000046Dp0000CA04 hid_logitech
alias hid:b0003g*v0000046Dp0000CA03 hid_logitech
alias hid:b0003g*v0000046Dp0000C295 hid_logitech
alias hid:b0003g*v0000046Dp0000C286 hid_logitech
alias hid:b0003g*v0000046Dp0000C283 hid_logitech
alias hid:b0003g*v0000046Dp0000C24F hid_logitech
alias hid:b0003g*v0000046Dp0000C219 hid_logitech
alias hid:b0003g*v0000046Dp0000C211 hid_logitech
alias hid:b0003g*v0000046Dp0000C20A hid_logitech
alias hid:b0003g*v0000046Dp0000C294 hid_logitech
alias hid:b0003g*v0000046Dp0000C216 hid_logitech
alias hid:b0003g*v0000046Dp0000C215 hid_logitech
alias hid:b0003g*v0000046Dp0000C512 hid_logitech
alias hid:b0003g*v0000046Dp0000C30A hid_logitech
alias hid:b0003g*v0000046Dp0000C704 hid_logitech
alias hid:b0003g*v0000046Dp0000C101 hid_logitech
alias hid:b0003g*v0000046Dp0000C50C hid_logitech
alias hid:b0003g*v0000046Dp00000A07 hid_lg_g15
alias hid:b0003g*v0000046Dp0000C22E hid_lg_g15
alias hid:b0003g*v0000046Dp0000C22D hid_lg_g15
alias hid:b0003g*v0000046Dp0000C227 hid_lg_g15
alias hid:b0003g*v0000046Dp0000C222 hid_lg_g15
alias hid:b0003g*v0000046Dp0000C225 hid_lg_g15
alias hid:b*g0004v*p* hid_multitouch
alias hid:b*g0002v*p* hid_multitouch
alias hid:b*g*v000018D1p00005028 hid_multitouch
alias hid:b0003g0002v00001477p00001025 hid_multitouch
alias hid:b0003g0002v00001477p00001026 hid_multitouch
alias hid:b0003g0002v00001477p00001024 hid_multitouch
alias hid:b0003g0002v00001477p00001022 hid_multitouch
alias hid:b0003g0002v00001477p00001023 hid_multitouch
alias hid:b0003g0002v00001477p00001021 hid_multitouch
alias hid:b0003g0002v00001477p0000100E hid_multitouch
alias hid:b0003g0002v00001477p00001007 hid_multitouch
alias hid:b0003g0002v00001477p00001006 hid_multitouch
alias hid:b0003g0002v00002505p00000220 hid_multitouch
alias hid:b0003g0002v00000FB8p00001109 hid_multitouch
alias hid:b*g0004v00000416p0000C168 hid_multitouch
alias hid:b0003g0002v00000306p0000FF3F hid_multitouch
alias hid:b0003g0002v0000227Dp00000A19 hid_multitouch
alias hid:b0003g0002v0000227Dp00000709 hid_multitouch
alias hid:b0003g0002v00001E5Ep00000313 hid_multitouch
alias hid:b0003g0002v00001784p00000016 hid_multitouch
alias hid:b0018g0004v000006CBp0000CE09 hid_multitouch
alias hid:b0018g0004v000006CBp0000CE08 hid_multitouch
alias hid:b0003g0002v00000483p00003261 hid_multitouch
alias hid:b0003g0002v00000B8Cp00000092 hid_multitouch
alias hid:b0018g0004v000006CBp00008323 hid_multitouch
alias hid:b0003g0002v00000408p00003001 hid_multitouch
alias hid:b0003g0002v00002087p00000703 hid_multitouch
alias hid:b0003g0002v0000093Ap00008003 hid_multitouch
alias hid:b0003g0002v0000093Ap00008002 hid_multitouch
alias hid:b0003g0002v0000093Ap00008001 hid_multitouch
alias hid:b0003g0002v000004DAp0000104D hid_multitouch
alias hid:b0003g0002v000004DAp00001044 hid_multitouch
alias hid:b0018g0004v00001B96p00001B05 hid_multitouch
alias hid:b0003g0002v00000603p00000600 hid_multitouch
alias hid:b0003g0002v0000062Ap00007100 hid_multitouch
alias hid:b0003g0002v00000486p00000186 hid_multitouch
alias hid:b0003g0002v00000486p00000185 hid_multitouch
alias hid:b0003g0004v000017EFp000060B5 hid_multitouch
alias hid:b0003g0004v000017EFp000060A3 hid_multitouch
alias hid:b0018g0001v00001FD2p00007010 hid_multitouch
alias hid:b0003g*v00001FD2p00006007 hid_multitouch
alias hid:b0003g0002v0000222Ap00000001 hid_multitouch
alias hid:b0003g0002v000022EDp00001010 hid_multitouch
alias hid:b0003g0002v00001AADp0000000F hid_multitouch
alias hid:b0005g0002v000025B6p00000002 hid_multitouch
alias hid:b0003g0002v00000DFCp0000E100 hid_multitouch
alias hid:b0003g0002v00000DFCp0000010A hid_multitouch
alias hid:b0003g0002v00000DFCp00000106 hid_multitouch
alias hid:b0003g0002v00000DFCp00000102 hid_multitouch
alias hid:b0003g0002v00000DFCp00000101 hid_multitouch
alias hid:b0003g0002v00000DFCp00000100 hid_multitouch
alias hid:b0003g0002v00000DFCp00000003 hid_multitouch
alias hid:b0003g0002v000010C4p000081B9 hid_multitouch
alias hid:b0003g0002v000025B5p00000002 hid_multitouch
alias hid:b0003g0002v000003FCp000005D8 hid_multitouch
alias hid:b0018g0004v000004F3p0000313A hid_multitouch
alias hid:b0003g0002v00000EEFp0000C002 hid_multitouch
alias hid:b0003g0002v00000EEFp0000A001 hid_multitouch
alias hid:b0003g0002v00000EEFp000073F7 hid_multitouch
alias hid:b0003g0002v00000EEFp00007349 hid_multitouch
alias hid:b0003g0002v00000EEFp00007302 hid_multitouch
alias hid:b0003g0002v00000EEFp000072FA hid_multitouch
alias hid:b0003g*v00000EEFp000072D0 hid_multitouch
alias hid:b0003g*v00000EEFp000072C4 hid_multitouch
alias hid:b0003g0002v00000EEFp000072AA hid_multitouch
alias hid:b0003g0002v00000EEFp000072A1 hid_multitouch
alias hid:b0003g0002v00000EEFp0000726B hid_multitouch
alias hid:b0003g0002v00000EEFp00007262 hid_multitouch
alias hid:b0003g0002v00000EEFp0000725E hid_multitouch
alias hid:b0003g0002v00000EEFp0000722A hid_multitouch
alias hid:b0003g0002v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000720C hid_multitouch
alias hid:b0003g0002v00000EEFp00007207 hid_multitouch
alias hid:b0003g0002v00000EEFp0000480E hid_multitouch
alias hid:b0003g0002v00000EEFp0000480D hid_multitouch
alias hid:b0003g0002v00001FF7p00000013 hid_multitouch
alias hid:b0003g0002v000024B8p00000040 hid_multitouch
alias hid:b0003g0002v000024B8p00000020 hid_multitouch
alias hid:b0003g0002v00002247p00000001 hid_multitouch
alias hid:b0003g0002v00002087p00000F01 hid_multitouch
alias hid:b0003g0002v00002087p00000A01 hid_multitouch
alias hid:b0003g0002v00002453p00000100 hid_multitouch
alias hid:b0003g0002v000003EBp00002118 hid_multitouch
alias hid:b0003g0004v00000B05p0000184A hid_multitouch
alias hid:b0003g0004v00000B05p0000183D hid_multitouch
alias hid:b0003g0002v00001130p00003101 hid_multitouch
alias hid:b0003g0002v00000596p00000506 hid_multitouch
alias hid:b0003g0002v00000596p00000502 hid_multitouch
alias hid:b0003g0002v00000596p00000500 hid_multitouch
alias hid:b0003g*v00001430p000007BB hid_sony
alias hid:b0003g*v000012BAp00000100 hid_sony
alias hid:b0003g*v00001430p0000474C hid_sony
alias hid:b0003g*v000012BAp0000074B hid_sony
alias hid:b0005g*v00000609p00000369 hid_sony
alias hid:b0005g*v00000609p00000368 hid_sony
alias hid:b0003g*v00001345p00003008 hid_sony
alias hid:b0003g*v0000054Cp00000BA0 hid_sony
alias hid:b0005g*v0000054Cp000009CC hid_sony
alias hid:b0003g*v0000054Cp000009CC hid_sony
alias hid:b0005g*v0000054Cp000005C4 hid_sony
alias hid:b0003g*v0000054Cp000005C4 hid_sony
alias hid:b0005g*v00000609p00000306 hid_sony
alias hid:b0005g*v0000046Dp00000306 hid_sony
alias hid:b0005g*v0000054Cp00000306 hid_sony
alias hid:b0003g*v0000054Cp00001000 hid_sony
alias hid:b0003g*v0000054Cp00000002 hid_sony
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0005g*v0000054Cp000003D5 hid_sony
alias hid:b0003g*v0000054Cp000003D5 hid_sony
alias hid:b0005g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias acpi*:PNP0C50:* i2c_hid_acpi
alias acpi*:ACPI0C50:* i2c_hid_acpi
alias platform:mrfld_bcove_pwrbtn intel_mrfld_pwrbtn
alias platform:mrfld_bcove_pwrsrc extcon_intel_mrfld
alias platform:mrfld_bcove_adc intel_mrfld_adc
alias spi:ads7961 ti_ads7950
alias spi:ads7960 ti_ads7950
alias spi:ads7959 ti_ads7950
alias spi:ads7958 ti_ads7950
alias spi:ads7957 ti_ads7950
alias spi:ads7956 ti_ads7950
alias spi:ads7955 ti_ads7950
alias spi:ads7954 ti_ads7950
alias spi:ads7953 ti_ads7950
alias spi:ads7952 ti_ads7950
alias spi:ads7951 ti_ads7950
alias spi:ads7950 ti_ads7950
alias of:N*T*Cti,ads7961C* ti_ads7950
alias of:N*T*Cti,ads7961 ti_ads7950
alias of:N*T*Cti,ads7960C* ti_ads7950
alias of:N*T*Cti,ads7960 ti_ads7950
alias of:N*T*Cti,ads7959C* ti_ads7950
alias of:N*T*Cti,ads7959 ti_ads7950
alias of:N*T*Cti,ads7958C* ti_ads7950
alias of:N*T*Cti,ads7958 ti_ads7950
alias of:N*T*Cti,ads7957C* ti_ads7950
alias of:N*T*Cti,ads7957 ti_ads7950
alias of:N*T*Cti,ads7956C* ti_ads7950
alias of:N*T*Cti,ads7956 ti_ads7950
alias of:N*T*Cti,ads7955C* ti_ads7950
alias of:N*T*Cti,ads7955 ti_ads7950
alias of:N*T*Cti,ads7954C* ti_ads7950
alias of:N*T*Cti,ads7954 ti_ads7950
alias of:N*T*Cti,ads7953C* ti_ads7950
alias of:N*T*Cti,ads7953 ti_ads7950
alias of:N*T*Cti,ads7952C* ti_ads7950
alias of:N*T*Cti,ads7952 ti_ads7950
alias of:N*T*Cti,ads7951C* ti_ads7950
alias of:N*T*Cti,ads7951 ti_ads7950
alias of:N*T*Cti,ads7950C* ti_ads7950
alias of:N*T*Cti,ads7950 ti_ads7950
alias acpi*:10EC3270:* snd_soc_rt5645
alias acpi*:10EC5640:* snd_soc_rt5645
alias acpi*:10EC5650:* snd_soc_rt5645
alias acpi*:10EC5648:* snd_soc_rt5645
alias acpi*:10EC5645:* snd_soc_rt5645
alias i2c:rt5650 snd_soc_rt5645
alias i2c:rt5645 snd_soc_rt5645
alias platform:cht-bsw-rt5645 snd_soc_sst_cht_bsw_rt5645
alias platform:sst-mfld-platform snd_soc_sst_atom_hifi2_platform
alias platform:sst-atom-hifi2-platform snd_soc_sst_atom_hifi2_platform
alias sst snd_intel_sst_pci
alias sst snd_intel_sst_acpi
alias acpi*:808622A8:* snd_intel_sst_acpi
alias acpi*:80860F28:* snd_intel_sst_acpi
alias acpi*:808622A8:* snd_sof_acpi_intel_byt
alias acpi*:80860F28:* snd_sof_acpi_intel_byt
alias acpi*:INT3438:* snd_sof_acpi_intel_bdw
alias pci:v00008086d0000119Asv*sd*bc*sc*i* snd_sof_pci_intel_tng
alias pci:v00008086d00003198sv*sd*bc*sc*i* snd_sof_pci_intel_apl
alias pci:v00008086d00001A98sv*sd*bc*sc*i* snd_sof_pci_intel_apl
alias pci:v00008086d00005A98sv*sd*bc*sc*i* snd_sof_pci_intel_apl
alias pci:v00008086d0000A3F0sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d000006C8sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d000002C8sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d0000A348sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d00009DC8sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d00004DC8sv*sd*bc*sc*i* snd_sof_pci_intel_icl
alias pci:v00008086d000038C8sv*sd*bc*sc*i* snd_sof_pci_intel_icl
alias pci:v00008086d00003DC8sv*sd*bc*sc*i* snd_sof_pci_intel_icl
alias pci:v00008086d000034C8sv*sd*bc*sc*i* snd_sof_pci_intel_icl
alias pci:v00008086d000054C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CCsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CDsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d00007AD0sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d00004B58sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d00004B55sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000043C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d0000A0C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias platform:sof-audio snd_sof
alias platform:sof-nocodec snd_sof_nocodec
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
